[/css]
tools.staticdir.on: True
tools.staticdir.dir: "/home/michael/extemp/server/html/css"

[/js]
tools.staticdir.on: True
tools.staticdir.dir: "/home/michael/extemp/server/html/js"

[/fonts]
tools.staticdir.on: True
tools.staticdir.dir: "/home/michael/extemp/server/html/fonts"

[/img]
tools.staticdir.on: True
tools.staticdir.dir: "/home/michael/extemp/server/html/img"

[/ckedit]
tools.staticdir.on: True
tools.staticdir.dir: "/home/michael/extemp/server/html/ckeditor"
