[global]
log.screen: True
server.socket_host: "0.0.0.0"
server.socket_port: 80

[/css]
tools.staticdir.on: True
tools.staticdir.dir: "/home/michael/Documents/forensics/server/html/css"

[/js]
tools.staticdir.on: True
tools.staticdir.dir: "/home/michael/Documents/forensics/server/html/js"

[/fonts]
tools.staticdir.on: True
tools.staticdir.dir: "/home/michael/Documents/forensics/server/html/fonts"
